.grid-col{
    cursor: pointer;
    border-radius: 5px;
    background-color: #112240;
    padding: 20px 20px 40px 20px;
    position: relative;
    color: #ccd6f6;
    position: static;
    transition: all .3s ease;
    transform: translateY(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.grid-col:hover{
    -webkit-box-shadow: 0px 15px 12px -10px rgba(98, 249, 213, 0.16);
    -moz-box-shadow: 0px 15px 12px -10px rgba(98, 249, 213, 0.16);
    box-shadow: 0px 15px 12px -10px rgba(98, 249, 213, 0.16);
    transform: translateY(-5%);
}

@media (min-width: 600px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 836px) {
    .grid{
        padding: 16px 70px;
    }
}

@media (min-width: 990px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1300px) {
    .grid{
        width: 1280px
    }
}

.grid--icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid--folder{
    width: 37px;
}

.grid--git{
    cursor: pointer;
    width: 25px;
}

.grid-text--name{
    padding-top: 20px;
    font-size: 22px;
}

.grid-text--text {
    margin-top: -5px;
    color: #8892b0;
    font-size: 15px;
}

.grid-techs{
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 18px;
}

.grid--technologies-text{
    color: #8892b0;
    font-size: 13px;
}

.green{
    color: #62f9d5;
}